.improve-improve {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: 120px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.improve-heading {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.improve-text {
  color: rgb(18, 40, 33);
  font-size: 40px;
  max-width: 600px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 51px;
}
.improve-text1 {
  color: rgb(18, 40, 33);
  font-size: 20px;
  max-width: 600px;
  text-align: center;
  font-family: Lato;
  line-height: 30px;
}
.improve-tabs {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.improve-switches {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.improve-content {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.improve-details {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.improve-header {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.improve-text2 {
  color: #122821;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
}
.improve-description {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.improve-text3 {
  color: rgb(18, 40, 33);
  font-size: 16px;
  line-height: 24px;
}
.improve-text4 {
  color: rgb(18, 40, 33);
  font-size: 16px;
  line-height: 24px;
}
.improve-text5 {
  line-height: 21px;
}
.improve-image {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.improve-image1 {
  flex: 1;
  height: 640px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .improve-improve {
    gap: var(--dl-space-space-fiveunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .improve-content {
    flex-direction: column;
  }
  .improve-image {
    width: 100%;
  }
  .improve-image1 {
    height: auto;
  }
}
@media(max-width: 767px) {
  .improve-text {
    font-size: 32px;
    line-height: 41px;
  }
  .improve-text1 {
    font-size: 16px;
    line-height: 24px;
  }
  .improve-tabs {
    gap: var(--dl-space-space-threeunits);
  }
  .improve-switches {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .improve-content {
    margin-top: 0px;
  }
  .improve-details {
    gap: var(--dl-space-space-threeunits);
  }
}
